; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

; [platformio]
; default_envs = esp32dev_NTP_Clock


[env:esp32dev_NTP_Clock]
platform = espressif32
board = esp32dev
framework = arduino
lib_deps = 
	adafruit/Adafruit GFX Library@^1.11.5
	adafruit/Adafruit SSD1306@^2.5.7
	adafruit/Adafruit Unified Sensor@^1.1.9
	beegee-tokyo/DHT sensor library for ESPx@^1.19

extra_scripts =
  	pre:scripts/ntp_build.py

[env:esp32dev_RTC_Clock]
platform = espressif32
board = esp32dev
framework = arduino
lib_deps = 
	adafruit/Adafruit GFX Library@^1.11.5
	adafruit/Adafruit SSD1306@^2.5.7
	adafruit/Adafruit Unified Sensor@^1.1.9
	beegee-tokyo/DHT sensor library for ESPx@^1.19
	adafruit/RTClib@^2.1.1

extra_scripts =
  	pre:scripts/RTC_build.py